# security

jsecurity/: pom.xml  readme.txt
jsecurity/src/main/java/net/nifoo/security/jaas/: SimpleAction.java  SimpleCallbackHandle.java  SimpleCallbackHandler.java  SimpleLogin.java  SimpleLoginModule.java  SimplePrincipal.java
jsecurity/src/main/java/net/nifoo/security/jaas/authentication/: KeyStoreLogin.java  Krb5Login.java  NTLogin.java
jsecurity/src/main/resources/: MkKeyStore.bat  application.xml  config.properties  jaas.config  keystore-login-demo.config  logback.xml  mykeystore  policy.txt
jsecurity/src/main/webapp/: index.jsp  login.html  loginerr.html  logout.jsp
jsecurity/src/main/webapp/WEB-INF/: web.xml
jsecurity/src/main/webapp/admin/: welcome.jsp
jsecurity/src/main/webapp/user/: memoryUser.jsp  principal.jsp  userinfo.jsp  welcome.jsp
jsecurity/src/test/resources/: logback-test.xml
ldap/: pom.xml
ldap/src/main/java/net/nifoo/ldap/: Test.java
ldap/src/main/java/net/nifoo/ldap/jndi/: AccessActiveDirectory.java
ldap/src/main/java/net/nifoo/ldap/spring/: GroupRepo.java  Main.java  Person.java  PersonDao.java  PersonDaoImpl1.java  PersonDaoImpl2.java  UserServices.java
ldap/src/main/resources/: application-ldap.xml  logback.xml
ldap/src/test/java/net/nifoo/ldap/: AppTest.java
parent/: pom.xml
shiro/: pom.xml  readme.txt
shiro/src/main/java/net/nifoo/security/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro/src/main/java/net/nifoo/security/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro/src/main/java/net/nifoo/security/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro/src/main/java/net/nifoo/security/shiro/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  MyRealmForPassword.java  MyRolePermissionResolver.java  PasswordGenerator.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
shiro/src/main/java/net/nifoo/security/web/: DefaultExceptionHandler.java  FormLoginFilter.java  LoginController.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  SysUserFilter.java
shiro/src/main/resources/: config.properties  logback.xml  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
shiro/src/main/resources/sql/: shiro-init-data.sql  shiro-schema.sql
shiro/src/main/webapp/: index.jsp  login.jsp
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/user/: userinfo.jsp
shiro/src/test/functional/: shiro.ini
shiro/src/test/java/net/nifoo/security/: Profiles.java
shiro/src/test/java/net/nifoo/security/dao/: UserDaoTest.java
shiro/src/test/java/net/nifoo/security/server/: WebServer.java
shiro/src/test/java/net/nifoo/security/server/jetty/: JettyFactory.java  JettyFactoryTest.java
shiro/src/test/java/net/nifoo/security/service/: BaseTest.java  ServiceTest.java  UserRealmTest.java
shiro/src/test/java/net/nifoo/security/shiro/: AllShiroTestSuit.java  BaseTest.java
shiro/src/test/java/net/nifoo/security/shiro/authc/: AuthenTestSuit.java  AuthenticatorTest.java  LoginLogoutTest.java
shiro/src/test/java/net/nifoo/security/shiro/codec/: CodecTest.java  CyptoTest.java  PasswordTest.java  PasswordTestSuit.java
shiro/src/test/java/net/nifoo/security/shiro/oauth/: AuthorizerTest.java  OAuthTestSuit.java  PermissionTest.java  RoleTest.java
shiro/src/test/resources/: config-test.properties  ehcache.xml  logback-test.xml  logback.xml  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-hashedCredentialsMatcher.ini  shiro-multi-realm.ini  shiro-oauth-authorizer.ini  shiro-passwordservice.ini  shiro-realm.ini  shiro-retryLimitHashedCredentialsMatcher.ini  shiro.ini
